import numpy as np

# Матрица выигрышей для игрока A (игра нуль-суммовая)
# Строки — стратегии игрока A, столбцы — стратегии игрока B
game_matrix = np.array([
    [-20, -18,  14,  18,  10],
    [ 18, -16,  19,  20, -12],
    [ 15,  14, -13, -10,  13],
    [-10,  16, -17, -11,  16]
])
